<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.4.172 on 2019-05-06 at 18:31 (GMT+1)-->
<keyboard group="126" id="-31708" name="JDvorak" maxout="2">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="4">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
			<modifier keys="anyShift? caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
			<modifier keys="caps anyOption command?"/>
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys=""/>
			<modifier keys="caps anyOption? command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command"/>
			<modifier keys="anyShift caps command anyControl"/>
			<modifier keys="caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption? command anyControl"/>
			<modifier keys="anyShift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<!-- gap, 10 -->
			<key code="10" output="§"/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="O"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" action="D"/>
			<key code="5" action="I"/>
			<key code="6" action="&#x0022;"/>
			<key code="7" action="Q"/>
			<key code="8" action="J"/>
			<key code="9" action="K"/>
			<key code="10" output="·"/>
			<key code="11" action="X"/>
			<key code="12" action=": 1"/>
			<key code="13" output="!"/>
			<key code="14" action="?"/>
			<key code="15" action="P"/>
			<key code="16" action="F"/>
			<key code="17" action="Y"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" action="^ 1"/>
			<key code="23" output="%"/>
			<key code="24" output="}"/>
			<key code="25" output="("/>
			<key code="26" output="&#x003C;"/>
			<key code="27" output="{"/>
			<key code="28" output="&#x003E;"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key code="31" action="R"/>
			<key code="32" action="G"/>
			<key code="33" output="*"/>
			<key code="34" action="C"/>
			<key code="35" action="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="N"/>
			<key code="38" action="H"/>
			<key code="39" output="-"/>
			<key code="40" action="T"/>
			<key code="41" action="S"/>
			<key code="42" output="|"/>
			<key code="43" action="W"/>
			<key code="44" action="Z"/>
			<key code="45" action="B"/>
			<key code="46" action="M"/>
			<key code="47" action="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="  1"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="1"/>
			<key code="1" action="2"/>
			<key code="2" action="3"/>
			<key code="3" action="4"/>
			<key code="4" action="6"/>
			<key code="5" action="5"/>
			<key code="6" action="acute"/>
			<key code="7" action="×"/>
			<key code="8" action="·"/>
			<key code="9" action="√"/>
			<!-- gap, 10 -->
			<key code="10" output="□"/>
			<key code="11" action="∑"/>
			<key code="12" action=":"/>
			<key code="13" action=", 1"/>
			<key code="14" action=". 1"/>
			<key code="15" action="dot"/>
			<key code="16" action="action 2"/>
			<key code="17" action="action 1"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" action="ˆ"/>
			<key code="23" output=""/>
			<key code="24" output="»"/>
			<key code="25" output="&#x000D;"/>
			<key code="26" output=""/>
			<key code="27" output="«"/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" action="^"/>
			<key code="32" action="action 3"/>
			<key code="33" output=""/>
			<key code="34" action="%"/>
			<key code="35" action="!"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="9"/>
			<key code="38" action="7"/>
			<key code="39" action="¯"/>
			<key code="40" action="8"/>
			<key code="41" action="0"/>
			<key code="42" output=""/>
			<key code="43" action="∴"/>
			<key code="44" action="¬"/>
			<key code="45" action="∫"/>
			<key code="46" action="∮"/>
			<key code="47" action="caron"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="  2"/>
			<key code="50" action="±"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" action="α"/>
			<key code="1" action="action 4"/>
			<key code="2" action="action 5"/>
			<key code="3" action="action 6"/>
			<key code="4" action="Ґ"/>
			<key code="5" action="action 7"/>
			<key code="6" action="action"/>
			<!-- gap, 7 -->
			<key code="7" action="action 8"/>
			<key code="8" action="action 14"/>
			<key code="9" action="action 9"/>
			<!-- gap, 10 -->
			<key code="10" output=""/>
			<key code="11" action="action 10"/>
			<key code="12" action="± 1"/>
			<key code="13" output="¡"/>
			<key code="14" action="Ё"/>
			<key code="15" action="®"/>
			<key code="16" output=""/>
			<key code="17" action="Ћ"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" action="&#x0026;"/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output="≤"/>
			<key code="27" output="—"/>
			<key code="28" output="≥"/>
			<key code="29" output="∞"/>
			<key code="30" output="≠"/>
			<key code="31" action="‘"/>
			<key code="32" action="γ"/>
			<key code="33" output="∓"/>
			<key code="34" action="І"/>
			<key code="35" action="’ 1"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="Љ"/>
			<key code="38" action="Ј"/>
			<key code="39" output=""/>
			<key code="40" action="Ќ"/>
			<key code="41" action="’"/>
			<key code="42" output=""/>
			<key code="43" action="∵"/>
			<key code="44" action="action 13"/>
			<key code="45" action="β"/>
			<key code="46" action="action 11"/>
			<key code="47" action="action 12"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="≈"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" action="a"/>
			<key code="1" action="o"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" action="d"/>
			<key code="5" action="i"/>
			<key code="6" action="&#x0027;"/>
			<key code="7" action="q"/>
			<key code="8" action="j"/>
			<key code="9" action="k"/>
			<key code="10" output="±"/>
			<key code="11" action="x"/>
			<key code="12" action=";"/>
			<key code="13" action=","/>
			<key code="14" action="."/>
			<key code="15" action="p"/>
			<key code="16" action="f"/>
			<key code="17" action="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" action="6 1"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" action="r"/>
			<key code="32" action="g"/>
			<key code="33" output="/"/>
			<key code="34" action="c"/>
			<key code="35" action="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="n"/>
			<key code="38" action="h"/>
			<key code="39" action="-"/>
			<key code="40" action="t"/>
			<key code="41" action="s"/>
			<key code="42" output="\"/>
			<key code="43" action="w"/>
			<key code="44" action="z"/>
			<key code="45" action="b"/>
			<key code="46" action="m"/>
			<key code="47" action="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output=""/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0009;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output=""/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output=""/>
			<key code="9" output="&#x000B;"/>
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output=""/>
			<key code="15" output="&#x001E;"/>
			<key code="16" output="&#x001D;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output=""/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output=""/>
			<key code="34" output="&#x0003;"/>
			<key code="35" output="&#x000C;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x001F;"/>
			<key code="38" output="&#x0008;"/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x001C;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="7"/>
			<key code="84" output="8"/>
			<key code="85" output="9"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="1"/>
			<!-- gap, 90 -->
			<key code="91" output="2"/>
			<key code="92" output="3"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="acute" output="´ "/>
			<when state="breve" output="˘"/>
			<when state="caron" output="ˇ "/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id="  1">
			<when state="none" output=" "/>
			<when state="acute" output="´ "/>
			<when state="caron" output="ˇ "/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id="  2">
			<when state="none" output=" "/>
			<when state="acute" output="´ "/>
			<when state="breve" output="˘"/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id="!">
			<when state="none" output=""/>
			<when state="Extended Latin 1" output="ł"/>
			<when state="acute" output="ĺ"/>
			<when state="cedilla" output="ļ"/>
			<when state="greek" output="λ"/>
			<when state="ring" output="l̥"/>
			<when state="ˆ" output="l̂"/>
		</action>
		<action id="&#x0022;">
			<when state="none" output="&#x0022;"/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
			<when state="grave" output="`"/>
			<when state="macron" output="¯"/>
		</action>
		<action id="%">
			<when state="none" next="ogonek"/>
			<when state="acute" output="ć"/>
			<when state="cedilla" output="ç"/>
			<when state="diaresis" output="c̈"/>
			<when state="greek" output="ξ"/>
			<when state="ˆ" output="ĉ"/>
		</action>
		<action id="&#x0026;">
			<when state="none" output="&#x0026;"/>
			<when state="ˆ" output="ˆ"/>
		</action>
		<action id="&#x0027;">
			<when state="none" output="&#x0027;"/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
			<when state="grave" output="`"/>
			<when state="macron" output="¯"/>
		</action>
		<action id=",">
			<when state="none" output=","/>
			<when state="acute" output=","/>
		</action>
		<action id=", 1">
			<when state="none" next="acute"/>
			<when state="acute" output=","/>
		</action>
		<action id="-">
			<when state="none" output="_"/>
		</action>
		<action id=".">
			<when state="none" output="."/>
			<when state="dot" output="·"/>
		</action>
		<action id=". 1">
			<when state="none" next="dot"/>
			<when state="dot" output="·"/>
		</action>
		<action id="0">
			<when state="none" output=""/>
			<when state="Extended Latin 1" output="ß"/>
			<when state="acute" output="ś"/>
			<when state="cedilla" output="ş"/>
			<when state="diaresis" output="s̈"/>
			<when state="greek" output="σ"/>
			<when state="ring" output="s̊"/>
			<when state="ˆ" output="ŝ"/>
		</action>
		<action id="1">
			<when state="none" output=""/>
			<when state="E digraphs" output="æ"/>
			<when state="acute" output="á"/>
			<when state="cedilla" output="a̧"/>
			<when state="diaresis" output="ä"/>
			<when state="greek" output="α"/>
			<when state="ring" output="å"/>
			<when state="tilde" output="ã"/>
			<when state="ˆ" output="â"/>
		</action>
		<action id="2">
			<when state="none" next="ring"/>
			<when state="E digraphs" output="œ"/>
			<when state="Extended Latin 1" output="ø"/>
			<when state="acute" output="ó"/>
			<when state="cedilla" output="o̧"/>
			<when state="diaresis" output="ö"/>
			<when state="greek" output="ο"/>
			<when state="ring" output="o̊"/>
			<when state="tilde" output="õ"/>
			<when state="ˆ" output="ô"/>
		</action>
		<action id="3">
			<when state="none" next="E digraphs"/>
			<when state="Extended Latin 1" output="ə"/>
			<when state="acute" output="é"/>
			<when state="cedilla" output="ȩ"/>
			<when state="diaresis" output="ë"/>
			<when state="greek" output="ε"/>
			<when state="ring" output="e̊"/>
			<when state="tilde" output="ẽ"/>
			<when state="ˆ" output="ê"/>
		</action>
		<action id="4">
			<when state="none" next="breve"/>
			<when state="acute" output="ú"/>
			<when state="cedilla" output="u̧"/>
			<when state="diaresis" output="ü"/>
			<when state="greek" output="υ"/>
			<when state="ring" output="ů"/>
			<when state="tilde" output="ũ"/>
			<when state="ˆ" output="û"/>
		</action>
		<action id="5">
			<when state="none" output=""/>
			<when state="acute" output="í"/>
			<when state="cedilla" output="i̧"/>
			<when state="diaresis" output="ï"/>
			<when state="greek" output="ι"/>
			<when state="ring" output="i̊"/>
			<when state="tilde" output="ĩ"/>
			<when state="ˆ" output="î"/>
		</action>
		<action id="6">
			<when state="none" output=""/>
			<when state="Extended Latin 1" output="ð"/>
			<when state="acute" output="d́"/>
			<when state="cedilla" output="ḑ"/>
			<when state="greek" output="δ"/>
			<when state="ring" output="d̊"/>
			<when state="ˆ" output="d̂"/>
		</action>
		<action id="6 1">
			<when state="none" output="6"/>
			<when state="ˆ" output="ˆ"/>
		</action>
		<action id="7">
			<when state="none" output=""/>
			<when state="acute" output="h́"/>
			<when state="cedilla" output="ḩ"/>
			<when state="diaresis" output="ḧ"/>
			<when state="greek" output="η"/>
			<when state="ˆ" output="ĥ"/>
		</action>
		<action id="8">
			<when state="none" next="retroflex"/>
			<when state="Extended Latin 1" output="þ"/>
			<when state="acute" output="t́"/>
			<when state="cedilla" output="ţ"/>
			<when state="diaresis" output="ẗ"/>
			<when state="greek" output="τ"/>
			<when state="ˆ" output="t̂"/>
		</action>
		<action id="9">
			<when state="none" output=""/>
			<when state="acute" output="ń"/>
			<when state="cedilla" output="ņ"/>
			<when state="diaresis" output="n̈"/>
			<when state="greek" output="ν"/>
			<when state="tilde" output="ñ"/>
			<when state="ˆ" output="n̂"/>
		</action>
		<action id=":">
			<when state="none" next="diaresis"/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id=": 1">
			<when state="none" output=":"/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id=";">
			<when state="none" output=";"/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id="?">
			<when state="none" output="?"/>
			<when state="dot" output="·"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="E digraphs" output="Æ"/>
			<when state="acute" output="Á"/>
			<when state="caron" output="Ǎ"/>
			<when state="cedilla" output="A̧"/>
			<when state="diaresis" output="Ä"/>
			<when state="dot" output="Ȧ"/>
			<when state="grave" output="À"/>
			<when state="macron" output="Ā"/>
			<when state="ogonek" output="Ą"/>
			<when state="ring" output="Å"/>
			<when state="small caps" output="ᴀ"/>
			<when state="tilde" output="Ã"/>
			<when state="ˆ" output="Â"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="acute" output="B́"/>
			<when state="caron" output="B̌"/>
			<when state="cedilla" output="B̧"/>
			<when state="currencies" output="₿"/>
			<when state="diaresis" output="B̈"/>
			<when state="dot" output="Ḃ"/>
			<when state="macron" output="B̄"/>
			<when state="small caps" output="ʙ"/>
			<when state="ˆ" output="B̂"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="acute" output="Ć"/>
			<when state="caron" output="Č"/>
			<when state="cedilla" output="Ç"/>
			<when state="diaresis" output="C̈"/>
			<when state="dot" output="Ċ"/>
			<when state="macron" output="C̄"/>
			<when state="ogonek" output="C̨"/>
			<when state="small caps" output="ᴄ"/>
			<when state="ˆ" output="Ĉ"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="Extended Latin 1" output="Ð"/>
			<when state="acute" output="D́"/>
			<when state="caron" output="Ď"/>
			<when state="cedilla" output="Ḑ"/>
			<when state="dot" output="Ḋ"/>
			<when state="macron" output="D̄"/>
			<when state="ring" output="D̊"/>
			<when state="small caps" output="ᴅ"/>
			<when state="ˆ" output="D̂"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="Extended Latin 1" output="Ə"/>
			<when state="acute" output="É"/>
			<when state="caron" output="Ě"/>
			<when state="cedilla" output="Ȩ"/>
			<when state="currencies" output="€"/>
			<when state="diaresis" output="Ë"/>
			<when state="dot" output="Ė"/>
			<when state="grave" output="È"/>
			<when state="macron" output="Ē"/>
			<when state="ogonek" output="Ę"/>
			<when state="ring" output="E̊"/>
			<when state="small caps" output="ᴇ"/>
			<when state="tilde" output="Ẽ"/>
			<when state="ˆ" output="Ê"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="acute" output="F́"/>
			<when state="caron" output="F̌"/>
			<when state="currencies" output="₣"/>
			<when state="dot" output="Ḟ"/>
			<when state="small caps" output="ꜰ"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="Extended Latin 1" output="Ğ"/>
			<when state="acute" output="Ǵ"/>
			<when state="caron" output="Ǧ"/>
			<when state="cedilla" output="Ģ"/>
			<when state="currencies" output="₲"/>
			<when state="dot" output="Ġ"/>
			<when state="macron" output="Ḡ"/>
			<when state="ring" output="G̊"/>
			<when state="small caps" output="ɢ"/>
			<when state="ˆ" output="Ĝ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="acute" output="H́"/>
			<when state="caron" output="Ȟ"/>
			<when state="cedilla" output="Ḩ"/>
			<when state="diaresis" output="Ḧ"/>
			<when state="dot" output="Ḣ"/>
			<when state="grave" output="H̀"/>
			<when state="small caps" output="ʜ"/>
			<when state="ˆ" output="Ĥ"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="acute" output="Í"/>
			<when state="caron" output="Ǐ"/>
			<when state="cedilla" output="I̧"/>
			<when state="diaresis" output="Ï"/>
			<when state="dot" output="İ"/>
			<when state="grave" output="Ì"/>
			<when state="macron" output="Ī"/>
			<when state="ogonek" output="Į"/>
			<when state="ring" output="I̊"/>
			<when state="small caps" output="ɪ"/>
			<when state="tilde" output="Ĩ"/>
			<when state="ˆ" output="Î"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="acute" output="J́"/>
			<when state="caron" output="J̌"/>
			<when state="dot" output="J"/>
			<when state="macron" output="J̄"/>
			<when state="ogonek" output="J̨"/>
			<when state="ring" output="J̊"/>
			<when state="small caps" output="ᴊ"/>
			<when state="ˆ" output="Ĵ"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="acute" output="Ḱ"/>
			<when state="caron" output="Ǩ"/>
			<when state="cedilla" output="Ķ"/>
			<when state="currencies" output="₭"/>
			<when state="diaresis" output="K̈"/>
			<when state="dot" output="K̇"/>
			<when state="grave" output="K̀"/>
			<when state="macron" output="K̄"/>
			<when state="small caps" output="ᴋ"/>
			<when state="ˆ" output="K̂"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="Extended Latin 1" output="Ł"/>
			<when state="acute" output="Ĺ"/>
			<when state="caron" output="Ľ"/>
			<when state="cedilla" output="Ļ"/>
			<when state="currencies" output="£"/>
			<when state="dot" output="L̇"/>
			<when state="ogonek" output="Ł̨"/>
			<when state="ring" output="L̥"/>
			<when state="small caps" output="ʟ"/>
			<when state="ˆ" output="L̂"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="acute" output="Ḿ"/>
			<when state="caron" output="M̌"/>
			<when state="cedilla" output="M̧"/>
			<when state="diaresis" output="M̈"/>
			<when state="dot" output="Ṁ"/>
			<when state="grave" output="M̀"/>
			<when state="macron" output="M̄"/>
			<when state="small caps" output="ᴍ"/>
			<when state="ˆ" output="M̂"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="acute" output="Ń"/>
			<when state="caron" output="Ň"/>
			<when state="cedilla" output="Ņ"/>
			<when state="currencies" output="₦"/>
			<when state="diaresis" output="N̈"/>
			<when state="dot" output="Ṅ"/>
			<when state="grave" output="Ǹ"/>
			<when state="macron" output="N̄"/>
			<when state="ogonek" output="N̨"/>
			<when state="small caps" output="ɴ"/>
			<when state="tilde" output="Ñ"/>
			<when state="ˆ" output="N̂"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="E digraphs" output="Œ"/>
			<when state="Extended Latin 1" output="Ø"/>
			<when state="acute" output="Ó"/>
			<when state="caron" output="Ǒ"/>
			<when state="cedilla" output="O̧"/>
			<when state="diaresis" output="Ö"/>
			<when state="dot" output="Ȯ"/>
			<when state="grave" output="Ò"/>
			<when state="macron" output="Ō"/>
			<when state="ogonek" output="Ǫ"/>
			<when state="ring" output="O̊"/>
			<when state="small caps" output="ᴏ"/>
			<when state="tilde" output="Õ"/>
			<when state="ˆ" output="Ô"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="acute" output="Ṕ"/>
			<when state="caron" output="P̌"/>
			<when state="currencies" output="₱"/>
			<when state="diaresis" output="P̈"/>
			<when state="dot" output="Ṗ"/>
			<when state="macron" output="P̄"/>
			<when state="small caps" output="ᴘ"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="acute" output="Q́"/>
			<when state="caron" output="Q̌"/>
			<when state="cedilla" output="Q̧"/>
			<when state="diaresis" output="Q̈"/>
			<when state="dot" output="Q̇"/>
			<when state="macron" output="Q̄"/>
			<when state="ring" output="Q̊"/>
			<when state="small caps" output="ꞯ"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="acute" output="Ŕ"/>
			<when state="caron" output="Ř"/>
			<when state="cedilla" output="Ŗ"/>
			<when state="currencies" output="₹"/>
			<when state="dot" output="Ṙ"/>
			<when state="grave" output="R̀"/>
			<when state="macron" output="R̄"/>
			<when state="small caps" output="ʀ"/>
			<when state="ˆ" output="R̂"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="Extended Latin 1" output="ẞ"/>
			<when state="acute" output="Ś"/>
			<when state="caron" output="Š"/>
			<when state="cedilla" output="Ş"/>
			<when state="currencies" output="$"/>
			<when state="diaresis" output="S̈"/>
			<when state="dot" output="Ṡ"/>
			<when state="grave" output="S̀"/>
			<when state="macron" output="S̄"/>
			<when state="ogonek" output="S̨"/>
			<when state="ring" output="S̊"/>
			<when state="small caps" output="ꜱ"/>
			<when state="ˆ" output="Ŝ"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="Extended Latin 1" output="Þ"/>
			<when state="acute" output="T́"/>
			<when state="caron" output="Ť"/>
			<when state="cedilla" output="Ţ"/>
			<when state="diaresis" output="T̈"/>
			<when state="dot" output="Ṫ"/>
			<when state="grave" output="T̀"/>
			<when state="macron" output="T̄"/>
			<when state="small caps" output="ᴛ"/>
			<when state="ˆ" output="T̂"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="acute" output="Ú"/>
			<when state="caron" output="Ǔ"/>
			<when state="cedilla" output="U̧"/>
			<when state="diaresis" output="Ü"/>
			<when state="dot" output="U̇"/>
			<when state="grave" output="Ù"/>
			<when state="macron" output="Ū"/>
			<when state="ogonek" output="Ų"/>
			<when state="ring" output="Ů"/>
			<when state="small caps" output="ᴜ"/>
			<when state="tilde" output="Ũ"/>
			<when state="ˆ" output="Û"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="acute" output="V́"/>
			<when state="caron" output="V̌"/>
			<when state="diaresis" output="V̈"/>
			<when state="dot" output="V̇"/>
			<when state="grave" output="V̀"/>
			<when state="macron" output="V̄"/>
			<when state="ring" output="V̊"/>
			<when state="small caps" output="ᴠ"/>
			<when state="tilde" output="Ṽ"/>
			<when state="ˆ" output="V̂"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="acute" output="Ẃ"/>
			<when state="caron" output="W̌"/>
			<when state="currencies" output="₩"/>
			<when state="diaresis" output="Ẅ"/>
			<when state="dot" output="Ẇ"/>
			<when state="grave" output="Ẁ"/>
			<when state="macron" output="W̄"/>
			<when state="ring" output="W̊"/>
			<when state="small caps" output="ᴡ"/>
			<when state="ˆ" output="Ŵ"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="Extended Latin 1" output="X"/>
			<when state="acute" output="X́"/>
			<when state="caron" output="X̌"/>
			<when state="cedilla" output="X̧"/>
			<when state="diaresis" output="Ẍ"/>
			<when state="dot" output="Ẋ"/>
			<when state="grave" output="X̀"/>
			<when state="macron" output="X̄"/>
			<when state="ring" output="X̊"/>
			<when state="ˆ" output="X̂"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="acute" output="Ý"/>
			<when state="caron" output="Y̌"/>
			<when state="currencies" output="¥"/>
			<when state="diaresis" output="Ÿ"/>
			<when state="dot" output="Ẏ"/>
			<when state="grave" output="Ỳ"/>
			<when state="macron" output="Ȳ"/>
			<when state="ogonek" output="Y̨"/>
			<when state="ring" output="Y̊"/>
			<when state="small caps" output="ʏ"/>
			<when state="tilde" output="Ỹ"/>
			<when state="ˆ" output="Ŷ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="acute" output="Ź"/>
			<when state="caron" output="Ž"/>
			<when state="cedilla" output="Z̧"/>
			<when state="diaresis" output="Z̈"/>
			<when state="dot" output="Ż"/>
			<when state="grave" output="Z̀"/>
			<when state="macron" output="Z̄"/>
			<when state="ogonek" output="Z̨"/>
			<when state="small caps" output="ᴢ"/>
			<when state="ˆ" output="Ẑ"/>
		</action>
		<action id="^">
			<when state="none" output=""/>
			<when state="acute" output="ŕ"/>
			<when state="cedilla" output="ŗ"/>
			<when state="greek" output="ρ"/>
			<when state="ˆ" output="r̂"/>
		</action>
		<action id="^ 1">
			<when state="none" output="^"/>
			<when state="ˆ" output="ˆ"/>
		</action>
		<action id="`">
			<when state="none" next="Extended Latin 1"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="E digraphs" output="æ"/>
			<when state="acute" output="á"/>
			<when state="breve" output="ă"/>
			<when state="caron" output="ǎ"/>
			<when state="cedilla" output="a̧"/>
			<when state="diaresis" output="ä"/>
			<when state="dot" output="ȧ"/>
			<when state="grave" output="à"/>
			<when state="greek" output="α"/>
			<when state="macron" output="ā"/>
			<when state="ogonek" output="ą"/>
			<when state="ring" output="å"/>
			<when state="tilde" output="ã"/>
			<when state="ˆ" output="â"/>
		</action>
		<action id="action">
			<when state="none" output=""/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
		</action>
		<action id="action 1">
			<when state="none" output=""/>
			<when state="acute" output="ý"/>
			<when state="diaresis" output="ÿ"/>
			<when state="greek" output="ψ"/>
			<when state="ring" output="ẙ"/>
			<when state="tilde" output="ỹ"/>
			<when state="ˆ" output="ŷ"/>
		</action>
		<action id="action 10">
			<when state="none" output="×"/>
			<when state="Extended Latin 1" output="X"/>
			<when state="cedilla" output="X̧"/>
			<when state="diaresis" output="Ẍ"/>
			<when state="ring" output="X̊"/>
			<when state="ˆ" output="X̂"/>
		</action>
		<action id="action 11">
			<when state="none" output=""/>
			<when state="cedilla" output="M̧"/>
			<when state="diaresis" output="M̈"/>
			<when state="ˆ" output="M̂"/>
		</action>
		<action id="action 12">
			<when state="none" output="√"/>
			<when state="diaresis" output="V̈"/>
			<when state="ring" output="V̊"/>
			<when state="ˆ" output="V̂"/>
		</action>
		<action id="action 13">
			<when state="none" output=""/>
			<when state="cedilla" output="Z̧"/>
			<when state="diaresis" output="Z̈"/>
			<when state="ˆ" output="Ẑ"/>
		</action>
		<action id="action 14">
			<when state="none" output=""/>
			<when state="ring" output="J̊"/>
			<when state="ˆ" output="Ĵ"/>
		</action>
		<action id="action 2">
			<when state="none" next="currencies"/>
			<when state="acute" output="f́"/>
			<when state="greek" output="φ"/>
		</action>
		<action id="action 3">
			<when state="none" next="greek"/>
			<when state="Extended Latin 1" output="ğ"/>
			<when state="acute" output="ǵ"/>
			<when state="cedilla" output="ģ"/>
			<when state="greek" output="γ"/>
			<when state="ring" output="g̊"/>
			<when state="ˆ" output="ĝ"/>
		</action>
		<action id="action 4">
			<when state="none" output=""/>
			<when state="E digraphs" output="Œ"/>
			<when state="Extended Latin 1" output="Ø"/>
			<when state="cedilla" output="O̧"/>
			<when state="diaresis" output="Ö"/>
			<when state="ring" output="O̊"/>
			<when state="ˆ" output="Ô"/>
		</action>
		<action id="action 5">
			<when state="none" output=""/>
			<when state="Extended Latin 1" output="Ə"/>
			<when state="cedilla" output="Ȩ"/>
			<when state="diaresis" output="Ë"/>
			<when state="ring" output="E̊"/>
			<when state="ˆ" output="Ê"/>
		</action>
		<action id="action 6">
			<when state="none" output=""/>
			<when state="cedilla" output="U̧"/>
			<when state="diaresis" output="Ü"/>
			<when state="ring" output="Ů"/>
			<when state="ˆ" output="Û"/>
		</action>
		<action id="action 7">
			<when state="none" output="↺"/>
			<when state="cedilla" output="I̧"/>
			<when state="diaresis" output="Ï"/>
			<when state="ring" output="I̊"/>
			<when state="ˆ" output="Î"/>
		</action>
		<action id="action 8">
			<when state="none" output=""/>
			<when state="cedilla" output="Q̧"/>
			<when state="diaresis" output="Q̈"/>
			<when state="ring" output="Q̊"/>
		</action>
		<action id="action 9">
			<when state="none" output=""/>
			<when state="cedilla" output="Ķ"/>
			<when state="diaresis" output="K̈"/>
			<when state="ˆ" output="K̂"/>
		</action>
		<action id="acute">
			<when state="none" next="grave"/>
			<when state="acute" output="´"/>
			<when state="caron" output="ˇ"/>
			<when state="dot" output="·"/>
			<when state="grave" output="`"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="acute" output="b́"/>
			<when state="caron" output="b̌"/>
			<when state="cedilla" output="b̧"/>
			<when state="diaresis" output="b̈"/>
			<when state="dot" output="ḃ"/>
			<when state="greek" output="β"/>
			<when state="macron" output="b̄"/>
			<when state="ˆ" output="b̂"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="acute" output="ć"/>
			<when state="breve" output="c̆"/>
			<when state="caron" output="č"/>
			<when state="cedilla" output="ç"/>
			<when state="diaresis" output="c̈"/>
			<when state="dot" output="ċ"/>
			<when state="greek" output="ξ"/>
			<when state="macron" output="c̄"/>
			<when state="ogonek" output="c̨"/>
			<when state="ˆ" output="ĉ"/>
		</action>
		<action id="caron">
			<when state="none" next="caron"/>
			<when state="acute" output="v́"/>
			<when state="caron" output="ˇ"/>
			<when state="diaresis" output="v̈"/>
			<when state="greek" output="ϝ"/>
			<when state="ring" output="v̊"/>
			<when state="tilde" output="ṽ"/>
			<when state="ˆ" output="v̂"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="Extended Latin 1" output="ð"/>
			<when state="acute" output="d́"/>
			<when state="caron" output="ď"/>
			<when state="cedilla" output="ḑ"/>
			<when state="dot" output="ḋ"/>
			<when state="greek" output="δ"/>
			<when state="macron" output="d̄"/>
			<when state="retroflex" output="ɖ"/>
			<when state="ring" output="d̊"/>
			<when state="ˆ" output="d̂"/>
		</action>
		<action id="dot">
			<when state="none" output=""/>
			<when state="acute" output="ṕ"/>
			<when state="diaresis" output="p̈"/>
			<when state="greek" output="π"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="Extended Latin 1" output="ə"/>
			<when state="acute" output="é"/>
			<when state="breve" output="ĕ"/>
			<when state="caron" output="ě"/>
			<when state="cedilla" output="ȩ"/>
			<when state="diaresis" output="ë"/>
			<when state="dot" output="ė"/>
			<when state="grave" output="è"/>
			<when state="greek" output="ε"/>
			<when state="macron" output="ē"/>
			<when state="ogonek" output="ę"/>
			<when state="ring" output="e̊"/>
			<when state="tilde" output="ẽ"/>
			<when state="ˆ" output="ê"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="acute" output="f́"/>
			<when state="caron" output="f̌"/>
			<when state="dot" output="ḟ"/>
			<when state="greek" output="φ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="Extended Latin 1" output="ğ"/>
			<when state="acute" output="ǵ"/>
			<when state="breve" output="ğ"/>
			<when state="caron" output="ǧ"/>
			<when state="cedilla" output="ģ"/>
			<when state="dot" output="ġ"/>
			<when state="greek" output="γ"/>
			<when state="macron" output="ḡ"/>
			<when state="ring" output="g̊"/>
			<when state="ˆ" output="ĝ"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="acute" output="h́"/>
			<when state="breve" output="ḫ"/>
			<when state="caron" output="ȟ"/>
			<when state="cedilla" output="ḩ"/>
			<when state="diaresis" output="ḧ"/>
			<when state="dot" output="ḣ"/>
			<when state="grave" output="h̀"/>
			<when state="greek" output="η"/>
			<when state="ˆ" output="ĥ"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="acute" output="í"/>
			<when state="breve" output="ĭ"/>
			<when state="caron" output="ǐ"/>
			<when state="cedilla" output="i̧"/>
			<when state="diaresis" output="ï"/>
			<when state="dot" output="ı"/>
			<when state="grave" output="ì"/>
			<when state="greek" output="ι"/>
			<when state="macron" output="ī"/>
			<when state="ogonek" output="į"/>
			<when state="retroflex" output="ɻ"/>
			<when state="ring" output="i̊"/>
			<when state="tilde" output="ĩ"/>
			<when state="ˆ" output="î"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="acute" output="ȷ́"/>
			<when state="caron" output="ǰ"/>
			<when state="dot" output="ȷ"/>
			<when state="greek" output="ς"/>
			<when state="macron" output="j̄"/>
			<when state="ogonek" output="j̨"/>
			<when state="ring" output="j̊"/>
			<when state="ˆ" output="ĵ"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="acute" output="ḱ"/>
			<when state="breve" output="k̆"/>
			<when state="caron" output="ǩ"/>
			<when state="cedilla" output="ķ"/>
			<when state="diaresis" output="k̈"/>
			<when state="dot" output="k̇"/>
			<when state="grave" output="k̀"/>
			<when state="greek" output="κ"/>
			<when state="macron" output="k̄"/>
			<when state="ˆ" output="k̂"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="Extended Latin 1" output="ł"/>
			<when state="acute" output="ĺ"/>
			<when state="caron" output="ľ"/>
			<when state="cedilla" output="ļ"/>
			<when state="currencies" output="₺"/>
			<when state="dot" output="l̇"/>
			<when state="greek" output="λ"/>
			<when state="ogonek" output="ł̨"/>
			<when state="retroflex" output="ɭ"/>
			<when state="ring" output="l̥"/>
			<when state="ˆ" output="l̂"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="acute" output="ḿ"/>
			<when state="breve" output="m̆"/>
			<when state="caron" output="m̌"/>
			<when state="cedilla" output="m̧"/>
			<when state="diaresis" output="m̈"/>
			<when state="dot" output="ṁ"/>
			<when state="grave" output="m̀"/>
			<when state="greek" output="μ"/>
			<when state="macron" output="m̄"/>
			<when state="ˆ" output="m̂"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="acute" output="ń"/>
			<when state="breve" output="n̆"/>
			<when state="caron" output="ň"/>
			<when state="cedilla" output="ņ"/>
			<when state="diaresis" output="n̈"/>
			<when state="dot" output="ṅ"/>
			<when state="grave" output="ǹ"/>
			<when state="greek" output="ν"/>
			<when state="macron" output="n̄"/>
			<when state="ogonek" output="n̨"/>
			<when state="retroflex" output="ɳ"/>
			<when state="tilde" output="ñ"/>
			<when state="ˆ" output="n̂"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="E digraphs" output="œ"/>
			<when state="Extended Latin 1" output="ø"/>
			<when state="acute" output="ó"/>
			<when state="breve" output="ŏ"/>
			<when state="caron" output="ǒ"/>
			<when state="cedilla" output="o̧"/>
			<when state="diaresis" output="ö"/>
			<when state="dot" output="ȯ"/>
			<when state="grave" output="ò"/>
			<when state="greek" output="ο"/>
			<when state="macron" output="ō"/>
			<when state="ogonek" output="ǫ"/>
			<when state="ring" output="o̊"/>
			<when state="tilde" output="õ"/>
			<when state="ˆ" output="ô"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="acute" output="ṕ"/>
			<when state="breve" output="p̆"/>
			<when state="caron" output="p̌"/>
			<when state="diaresis" output="p̈"/>
			<when state="dot" output="ṗ"/>
			<when state="greek" output="π"/>
			<when state="macron" output="p̄"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="acute" output="q́"/>
			<when state="caron" output="q̌"/>
			<when state="cedilla" output="q̧"/>
			<when state="diaresis" output="q̈"/>
			<when state="dot" output="q̇"/>
			<when state="greek" output="θ"/>
			<when state="macron" output="q̄"/>
			<when state="ring" output="q̊"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="acute" output="ŕ"/>
			<when state="breve" output="r̆"/>
			<when state="caron" output="ř"/>
			<when state="cedilla" output="ŗ"/>
			<when state="dot" output="ṙ"/>
			<when state="grave" output="r̀"/>
			<when state="greek" output="ρ"/>
			<when state="macron" output="r̄"/>
			<when state="retroflex" output="ɽ"/>
			<when state="ˆ" output="r̂"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="Extended Latin 1" output="ß"/>
			<when state="acute" output="ś"/>
			<when state="caron" output="š"/>
			<when state="cedilla" output="ş"/>
			<when state="diaresis" output="s̈"/>
			<when state="dot" output="ṡ"/>
			<when state="grave" output="s̀"/>
			<when state="greek" output="σ"/>
			<when state="macron" output="s̄"/>
			<when state="ogonek" output="s̨"/>
			<when state="retroflex" output="ʂ"/>
			<when state="ring" output="s̊"/>
			<when state="ˆ" output="ŝ"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="Extended Latin 1" output="þ"/>
			<when state="acute" output="t́"/>
			<when state="breve" output="t̆"/>
			<when state="caron" output="ť"/>
			<when state="cedilla" output="ţ"/>
			<when state="diaresis" output="ẗ"/>
			<when state="dot" output="ṫ"/>
			<when state="grave" output="t̀"/>
			<when state="greek" output="τ"/>
			<when state="macron" output="t̄"/>
			<when state="retroflex" output="ʈ"/>
			<when state="ˆ" output="t̂"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="acute" output="ú"/>
			<when state="breve" output="ŭ"/>
			<when state="caron" output="ǔ"/>
			<when state="cedilla" output="u̧"/>
			<when state="diaresis" output="ü"/>
			<when state="dot" output="u̇"/>
			<when state="grave" output="ù"/>
			<when state="greek" output="υ"/>
			<when state="macron" output="ū"/>
			<when state="ogonek" output="ų"/>
			<when state="ring" output="ů"/>
			<when state="tilde" output="ũ"/>
			<when state="ˆ" output="û"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="acute" output="v́"/>
			<when state="breve" output="v̆"/>
			<when state="caron" output="v̌"/>
			<when state="diaresis" output="v̈"/>
			<when state="dot" output="v̇"/>
			<when state="grave" output="v̀"/>
			<when state="greek" output="ϝ"/>
			<when state="macron" output="v̄"/>
			<when state="ring" output="v̊"/>
			<when state="tilde" output="ṽ"/>
			<when state="ˆ" output="v̂"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="acute" output="ẃ"/>
			<when state="caron" output="w̌"/>
			<when state="diaresis" output="ẅ"/>
			<when state="dot" output="ẇ"/>
			<when state="grave" output="ẁ"/>
			<when state="greek" output="ω"/>
			<when state="macron" output="w̄"/>
			<when state="ring" output="ẘ"/>
			<when state="ˆ" output="ŵ"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="Extended Latin 1" output="x"/>
			<when state="acute" output="x́"/>
			<when state="breve" output="x̆"/>
			<when state="caron" output="x̌"/>
			<when state="cedilla" output="x̧"/>
			<when state="diaresis" output="ẍ"/>
			<when state="dot" output="ẋ"/>
			<when state="grave" output="x̀"/>
			<when state="greek" output="χ"/>
			<when state="macron" output="x̄"/>
			<when state="ring" output="x̊"/>
			<when state="ˆ" output="x̂"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="acute" output="ý"/>
			<when state="breve" output="y̆"/>
			<when state="caron" output="y̌"/>
			<when state="diaresis" output="ÿ"/>
			<when state="dot" output="ẏ"/>
			<when state="grave" output="ỳ"/>
			<when state="greek" output="ψ"/>
			<when state="macron" output="ȳ"/>
			<when state="ogonek" output="y̨"/>
			<when state="ring" output="ẙ"/>
			<when state="tilde" output="ỹ"/>
			<when state="ˆ" output="ŷ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="acute" output="ź"/>
			<when state="caron" output="ž"/>
			<when state="cedilla" output="z̧"/>
			<when state="diaresis" output="z̈"/>
			<when state="dot" output="ż"/>
			<when state="grave" output="z̀"/>
			<when state="greek" output="ζ"/>
			<when state="macron" output="z̄"/>
			<when state="ogonek" output="z̨"/>
			<when state="retroflex" output="ʐ"/>
			<when state="ˆ" output="ẑ"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id="¬">
			<when state="none" next="cedilla"/>
			<when state="acute" output="ź"/>
			<when state="cedilla" output="z̧"/>
			<when state="diaresis" output="z̈"/>
			<when state="greek" output="ζ"/>
			<when state="ˆ" output="ẑ"/>
		</action>
		<action id="®">
			<when state="none" output=""/>
			<when state="diaresis" output="P̈"/>
		</action>
		<action id="¯">
			<when state="none" next="macron"/>
		</action>
		<action id="±">
			<when state="none" next="tilde"/>
		</action>
		<action id="± 1">
			<when state="none" output="·"/>
			<when state="diaresis" output="¨"/>
		</action>
		<action id="·">
			<when state="none" output=""/>
			<when state="acute" output="ȷ́"/>
			<when state="greek" output="ς"/>
			<when state="ring" output="j̊"/>
			<when state="ˆ" output="ĵ"/>
		</action>
		<action id="×">
			<when state="none" output=""/>
			<when state="acute" output="q́"/>
			<when state="cedilla" output="q̧"/>
			<when state="diaresis" output="q̈"/>
			<when state="greek" output="θ"/>
			<when state="ring" output="q̊"/>
		</action>
		<action id="ˆ">
			<when state="none" next="ˆ"/>
			<when state="ˆ" output="ˆ"/>
		</action>
		<action id="α">
			<when state="none" output=""/>
			<when state="E digraphs" output="Æ"/>
			<when state="cedilla" output="A̧"/>
			<when state="diaresis" output="Ä"/>
			<when state="ring" output="Å"/>
			<when state="ˆ" output="Â"/>
		</action>
		<action id="β">
			<when state="none" output=""/>
			<when state="cedilla" output="B̧"/>
			<when state="diaresis" output="B̈"/>
			<when state="ˆ" output="B̂"/>
		</action>
		<action id="γ">
			<when state="none" output=""/>
			<when state="Extended Latin 1" output="Ğ"/>
			<when state="cedilla" output="Ģ"/>
			<when state="ring" output="G̊"/>
			<when state="ˆ" output="Ĝ"/>
		</action>
		<action id="Ё">
			<when state="none" output="¿"/>
			<when state="dot" output="·"/>
		</action>
		<action id="І">
			<when state="none" output=""/>
			<when state="cedilla" output="Ç"/>
			<when state="diaresis" output="C̈"/>
			<when state="ˆ" output="Ĉ"/>
		</action>
		<action id="Ј">
			<when state="none" output="←"/>
			<when state="cedilla" output="Ḩ"/>
			<when state="diaresis" output="Ḧ"/>
			<when state="ˆ" output="Ĥ"/>
		</action>
		<action id="Љ">
			<when state="none" output="↓"/>
			<when state="cedilla" output="Ņ"/>
			<when state="diaresis" output="N̈"/>
			<when state="ˆ" output="N̂"/>
		</action>
		<action id="Ћ">
			<when state="none" output=""/>
			<when state="diaresis" output="Ÿ"/>
			<when state="ring" output="Y̊"/>
			<when state="ˆ" output="Ŷ"/>
		</action>
		<action id="Ќ">
			<when state="none" output="↑"/>
			<when state="Extended Latin 1" output="Þ"/>
			<when state="cedilla" output="Ţ"/>
			<when state="diaresis" output="T̈"/>
			<when state="ˆ" output="T̂"/>
		</action>
		<action id="Ґ">
			<when state="none" output="↻"/>
			<when state="Extended Latin 1" output="Ð"/>
			<when state="cedilla" output="Ḑ"/>
			<when state="ring" output="D̊"/>
			<when state="ˆ" output="D̂"/>
		</action>
		<action id="‘">
			<when state="none" output=""/>
			<when state="cedilla" output="Ŗ"/>
			<when state="ˆ" output="R̂"/>
		</action>
		<action id="’">
			<when state="none" output="→"/>
			<when state="Extended Latin 1" output="ẞ"/>
			<when state="cedilla" output="Ş"/>
			<when state="diaresis" output="S̈"/>
			<when state="ring" output="S̊"/>
			<when state="ˆ" output="Ŝ"/>
		</action>
		<action id="’ 1">
			<when state="none" output="±"/>
			<when state="Extended Latin 1" output="Ł"/>
			<when state="cedilla" output="Ļ"/>
			<when state="ring" output="L̥"/>
			<when state="ˆ" output="L̂"/>
		</action>
		<action id="∑">
			<when state="none" next="Extended Latin 1"/>
			<when state="Extended Latin 1" output="x"/>
			<when state="acute" output="x́"/>
			<when state="cedilla" output="x̧"/>
			<when state="diaresis" output="ẍ"/>
			<when state="greek" output="χ"/>
			<when state="ring" output="x̊"/>
			<when state="ˆ" output="x̂"/>
		</action>
		<action id="√">
			<when state="none" next="small caps"/>
			<when state="acute" output="ḱ"/>
			<when state="cedilla" output="ķ"/>
			<when state="diaresis" output="k̈"/>
			<when state="greek" output="κ"/>
			<when state="ˆ" output="k̂"/>
		</action>
		<action id="∫">
			<when state="none" output=""/>
			<when state="acute" output="b́"/>
			<when state="cedilla" output="b̧"/>
			<when state="diaresis" output="b̈"/>
			<when state="greek" output="β"/>
			<when state="ˆ" output="b̂"/>
		</action>
		<action id="∮">
			<when state="none" output=""/>
			<when state="acute" output="ḿ"/>
			<when state="cedilla" output="m̧"/>
			<when state="diaresis" output="m̈"/>
			<when state="greek" output="μ"/>
			<when state="ˆ" output="m̂"/>
		</action>
		<action id="∴">
			<when state="none" output=""/>
			<when state="acute" output="ẃ"/>
			<when state="diaresis" output="ẅ"/>
			<when state="greek" output="ω"/>
			<when state="ring" output="ẘ"/>
			<when state="ˆ" output="ŵ"/>
		</action>
		<action id="∵">
			<when state="none" output=""/>
			<when state="diaresis" output="Ẅ"/>
			<when state="ring" output="W̊"/>
			<when state="ˆ" output="Ŵ"/>
		</action>
	</actions>
	<terminators>
		<when state="E digraphs" output="e"/>
		<when state="Extended Latin 1" output="x"/>
		<when state="acute" output="´"/>
		<when state="breve" output="˘"/>
		<when state="caron" output="ˇ"/>
		<when state="cedilla" output="¸"/>
		<when state="currencies" output="$"/>
		<when state="diaresis" output="¨"/>
		<when state="dot" output="·"/>
		<when state="grave" output="`"/>
		<when state="greek" output="α"/>
		<when state="macron" output="¯"/>
		<when state="ogonek" output="˛"/>
		<when state="retroflex" output=""/>
		<when state="ring" output="˚"/>
		<when state="small caps" output=""/>
		<when state="tilde" output="~"/>
		<when state="umlaut" output=""/>
		<when state="ˆ" output="ˆ"/>
	</terminators>
</keyboard>
