# Integration testing variables {

source KEEP_INTEGRATION_TEST_OUTPUT_FILE = False
#source KEEP_ISO_INTEGRATION_TEST_OUTPUT_FILE = False
#source KEEP_ISO_DVORAK_INTEGRATION_TEST_OUTPUT_FILE = False
source KEEP_ISO_JDVORAK_INTEGRATION_TEST_OUTPUT_FILE = False

# } Integration testing variables.
